<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
xmlns:aop="http://www.springframework.org/schema/aop" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:p="http://www.springframework.org/schema/p"
xmlns:context="http://www.springframework.org/schema/context" 
xmlns:oxm="http://www.springframework.org/schema/oxm" 
xmlns:mvc="http://www.springframework.org/schema/mvc"
xmlns:task="http://www.springframework.org/schema/task"   
       xmlns:util="http://www.springframework.org/schema/util"

	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd 
				http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
				http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
				http://www.springframework.org/schema/oxm http://www.springframework.org/schema/oxm/spring-oxm-3.2.xsd
				http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd 
				http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
				http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
				">

   <!--
        This will automatically locate any and all property files you have
        within your classpath, provided they fall under the META-INF/spring
        directory. The located property files are parsed and their values can
        then be used within application context files in the form of
        ${propertyKey}.
    <context:property-placeholder location="file:C:\\Users\\Home\\git\\common.properties"/>
    <context:property-placeholder location="file:/etc/maf/common.properties"/> 
    -->    
    <!--
        Turn on AspectJ @Configurable support. As a result, any time you
        instantiate an object, Spring will attempt to perform dependency
        injection on that object. This occurs for instantiation via the "new"
        keyword, as well as via reflection. This is possible because AspectJ
        is used to "weave" Roo-based applications at compile time. In effect
        this feature allows dependency injection of any object at all in your
        system, which is a very useful feature (without @Configurable you'd
        only be able to dependency inject objects acquired from Spring or
        subsequently presented to a specific Spring dependency injection
        method). Roo applications use this useful feature in a number of
        areas, such as @PersistenceContext injection into entities.
    -->
    <context:spring-configured/>

	<context:component-scan base-package="com.zambient.poizon" />
	<util:properties id="propertyConfigurer" 
                  location="classpath:/com/zambient/poizon/resources/poizon.properties"/>
<context:property-placeholder properties-ref="propertyConfigurer" />
	
	<!-- <context:property-placeholder location="classpath:/com/zambient/maf/resources/maf.properties"/> -->
	<mvc:resources mapping="/resources/**" location="/resources/" />
	<mvc:annotation-driven />
	<task:annotation-driven />
	<!--      <mvc:interceptors>
			<mvc:interceptor>
				<mvc:mapping path="/admin" />
				<mvc:mapping path="/loginInMobile" />
				<mvc:mapping path="/**"/> 
				<mvc:exclude-mapping path="/adminUserLogin"/>
				<mvc:exclude-mapping path="/appUserLogin"/>
				 <mvc:exclude-mapping path="/resources/**"/> 
				<mvc:exclude-mapping path="/admin"/>
				<mvc:exclude-mapping path="/loginInMobile" />
				<mvc:exclude-mapping path="/mobileView/getSaleDetailsForClosing" />
				<mvc:exclude-mapping path="/mobileView/saveSaleDetailsWithClosing" />
				<mvc:exclude-mapping path="/mobileView/getExpenseCategory" />
				<mvc:exclude-mapping path="/mobileView/getCashCardSaleDate" />
				<mvc:exclude-mapping path="/mobileView/saveExpenses" />
				<mvc:exclude-mapping path="/mobileView/saveCardCashSale" />
				<bean class="com.zambient.poizon.interceptor.PoizonInterceptor" />
			</mvc:interceptor>
	</mvc:interceptors>   -->
	
	<bean class="org.springframework.web.servlet.view.BeanNameViewResolver" />
	
	<bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<property name="order" value="1" />
	    <property name="mediaTypes">
	        <map>
	            <entry key="xml" value="application/xml"/>
	            <entry key="json" value="application/json"/>
	        </map>
	    </property>
	    <property name="defaultViews">
	        <list>
	            <bean class="org.springframework.web.servlet.view.xml.MarshallingView">
	                <property name="marshaller">
	                    <bean class="org.springframework.oxm.xstream.XStreamMarshaller"  p:autodetectAnnotations="true" />
	                </property>
	            </bean>
	            <bean class="org.springframework.web.servlet.view.json.MappingJacksonJsonView" />        
	        </list>
	    </property>
		<property name="ignoreAcceptHeader" value="true" />
	</bean>
	<!-- <bean id="viewResolver"  
        class="org.springframework.web.servlet.view.UrlBasedViewResolver"> 
        <property name="order" value="2" /> 
        <property name="viewClass">  
            <value>  
                org.springframework.web.servlet.view.tiles2.TilesView  
            </value>  
        </property>  
    </bean>                        
    <bean id="tilesConfigurer"	class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">  
        <property name="definitions">  
            <list>  
                <value>/WEB-INF/tiles.xml</value>  
            </list>  
        </property>  
    </bean>  -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="order" value="2" />
		<property name="prefix" value="/WEB-INF/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>

 	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="20971520" /><!-- 20MB -->
	</bean> 

	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="${database.driverClassName}"/>
        <property name="url" value="${database.url}"/>
        <property name="username" value="${database.username}"/>
        <property name="password" value="${database.password}"/>
    </bean>
    
	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="namedJdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">  
    <constructor-arg ref="dataSource"></constructor-arg> 
</bean>
    
  <!-- Mail configuration Start-->
    <bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	  <property name="host" value="${mail.smtp}" />
	  <property name="port" value="${mail.port}" />
	  <property name="username" value="${mail.from.username}" />
	  <property name="password" value="${mail.from.password}" />
	  <property name="javaMailProperties">
	     <props>
            <prop key="mail.smtp.auth">true</prop>
            <prop key="mail.smtp.starttls.enable">true</prop>
            <prop key="mail.smtp.ssl.trust">${mail.smtp}</prop>
         </props>
	  </property>
	 </bean>
	  
	<bean id="PoizinMail" class="com.zambient.poizon.utill.PoizinMail">
	  <property name="mailSender" ref="mailSender" />
	</bean> 
 <!-- Mail configuration End-->
</beans>
	